# VideoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lvlw/com/myvideolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/VideoInfo/dao/: DaoMaster.java  DaoSession.java  FileFolderDao.java  VideoInfoDao.java
app/src/main/java-gen/com/VideoInfo/entity/: FileFolder.java  VideoInfo.java
app/src/main/java/lvlw/com/myvideolist/activity/: MainActivity.java
app/src/main/java/lvlw/com/myvideolist/adapter/: MyAdapter.java  ScanSetAdapter.java  ScanSetPagerAdapter.java
app/src/main/java/lvlw/com/myvideolist/entity/: QFileInfo.java
app/src/main/java/lvlw/com/myvideolist/events/: AddClickTimes.java  GoToFragment.java  ScanResultEvent.java
app/src/main/java/lvlw/com/myvideolist/fileutils/: FileDirScaner.java  QFileScaner.java
app/src/main/java/lvlw/com/myvideolist/fragment/: FileDirFragment.java  FileFragment.java  FileScanOne.java  FileScanSetFragment.java  FileScanTwo.java
app/src/main/java/lvlw/com/myvideolist/greendao/: CommonUtils.java  DaoManager.java
app/src/main/java/lvlw/com/myvideolist/ijkplayer/: IjkFullscreenActivity.java
app/src/main/java/lvlw/com/myvideolist/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_deatil_list_player.xml  activity_main.xml  file_fragment.xml  filedir_item.xml  filescan_item.xml  filescan_one_frg.xml  filescan_two_frg.xml  fragment_main.xml  scanset_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lvlw/com/myvideolist/: ExampleUnitTest.java
lib/: build.gradle
(+5 files in other folders)
